<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171"
            fx:controller="br.ufrpe.aluguelDeCarro.apresentacao.gui.gerente.controller.AluguelController">
    <children>
        <SplitPane dividerPositions="0.29797979797979796" prefHeight="400.0" prefWidth="600.0"
                   AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                   AnchorPane.topAnchor="0.0">
            <items>
                <AnchorPane minHeight="0.0" minWidth="0.0">
                    <children>
                        <TableView fx:id="tableView" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0"
                                   AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <columns>
                                <TableColumn fx:id="clienteColumn" prefWidth="75.0" text="Cliente"/>
                                <TableColumn fx:id="carroColumn" prefWidth="75.0" text="Carro"/>
                            </columns>
                            <columnResizePolicy>
                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                            </columnResizePolicy>
                        </TableView>
                    </children>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                    <children>
                        <VBox alignment="CENTER" spacing="40.0" AnchorPane.bottomAnchor="0.0"
                              AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <children>
                                <Label text="Detalhes do aluguel">
                                    <font>
                                        <Font size="19.0"/>
                                    </font>
                                </Label>
                                <VBox minHeight="10.0" minWidth="10.0" spacing="20.0">
                                    <children>
                                        <FlowPane>
                                            <children>
                                                <JFXDatePicker fx:id="retiradaDatePicker" defaultColor="#4059a9"
                                                               promptText="Retirada"/>
                                                <JFXTimePicker fx:id="retiradaTimePicker" defaultColor="#4059a9"/>
                                            </children>
                                        </FlowPane>
                                        <FlowPane>
                                            <children>
                                                <JFXDatePicker fx:id="devolucaoEstimadaDatePicker"
                                                               defaultColor="#4059a9" promptText="Devolução estimada"/>
                                                <JFXTimePicker fx:id="devolucaoEstimadaTimePicker"
                                                               defaultColor="#4059a9"/>
                                            </children>
                                        </FlowPane>
                                        <FlowPane>
                                            <children>
                                                <JFXDatePicker fx:id="devolucaoRealDatePicker" defaultColor="#4059a9"
                                                               promptText="Devolução Real"/>
                                                <JFXTimePicker fx:id="devolucaoRealTimePicker" defaultColor="#4059a9"/>
                                            </children>
                                        </FlowPane>
                                        <JFXTextField fx:id="valorEstimadoTextField" editable="false" labelFloat="true"
                                                      promptText="Valor estimado"/>
                                        <JFXTextField fx:id="custoAdicionalTextField" labelFloat="true"
                                                      promptText="Custo adicional"/>
                                        <FlowPane hgap="5.0" prefWrapLength="0.0">
                                            <children>
                                                <JFXComboBox fx:id="clienteComboBox" labelFloat="true"
                                                             promptText="Cliente" visibleRowCount="7"/>
                                                <JFXComboBox fx:id="categoriaComboBox" labelFloat="true"
                                                             promptText="Categoria" visibleRowCount="7"/>
                                                <JFXComboBox fx:id="carroComboBox" labelFloat="true" promptText="Carro"
                                                             visibleRowCount="7"/>
                                            </children>
                                        </FlowPane>
                                    </children>
                                </VBox>
                                <HBox alignment="TOP_CENTER" spacing="10.0">
                                    <children>
                                        <JFXButton fx:id="novoButton" onAction="#novo"
                                                   style="-fx-background-color: #e0e0e0;" text="Novo"/>
                                        <JFXButton fx:id="salvarButton" defaultButton="true" onAction="#salvar"
                                                   style="-fx-background-color: #81c784;" text="Salvar"
                                                   wrapText="true"/>
                                    </children>
                                </HBox>
                            </children>
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                            </padding>
                        </VBox>
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </children>
</AnchorPane>
