<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<StackPane fx:id="rootStackPaneLayoutGeral" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="br.ufrpe.aluguelDeCarro.apresentacao.gui.LayoutController">
    <children>
        <AnchorPane fx:id="contentAnchorPaneLayoutGeral" prefHeight="400.0" prefWidth="600.0"/>
    </children>
</StackPane>
