<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.*?>
<StackPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171"
           fx:controller="br.ufrpe.aluguelDeCarro.apresentacao.gui.usuario.controller.LayoutController">
    <children>
        <AnchorPane prefHeight="400.0" prefWidth="600.0">
            <children>
                <AnchorPane fx:id="content" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0"
                            AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="48.0"/>
                <ToolBar fx:id="toolBar" prefHeight="48.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0"
                         AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
            </children>
        </AnchorPane>
    </children>
</StackPane>
